log4j.rootLogger=INFO,file,stdout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=$d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}:%L - %m%n

log4j.appender.stout=org.apache.log4j.FileAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=$d{yyyy-MM-dd HH:mm:ss}%-5p %c{1}:%L - %m%n